<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Educational Form</title>

<script type="text/javascript">
function chkEmpty()
{
	if (document.EducationalForm.Graduation.value == "Select Graduation"){
		alert("Please Select Graduation");
	}
 	else if(document.EducationalForm.Percentage.value == ""){
 		alert("Please fill the percentage details");
 	}
  	else if (document.EducationalForm.passingYear.value == "") {
  		alert("Please fill the passing year");
  	}
  	else if (document.EducationalForm.ProjectName.value == ""){
  		alert("Please fill Project name");
  	}
  	else if (document.EducationalForm.technologies.value == "Select technology"){
  		alert("Please select technology");
  	}
  	else if(document.EducationalForm.technologies.value == "Other"){ 
		if(document.getElementById("otherTech").value==""){
			alert("please enter other techonlogy")
		}
		else{
		alert(" Details are verified.")
		}
	}
	else {
	alert("Your registration is successfully done!!! Please check your registered email for account activation link");
	}
}



function hidden(){
	document.getElementById("hidden").style.visibility="hidden";
}
function show() {
    if (document.EducationalForm.technologies.value == "Other") {
    	document.getElementById("hidden").style.visibility="visible";
    } 
    else{
    	hidden();
    }
  }
</script>

</head>
<body onload="hidden()">
	<h1 style="font-family: Calibri;" align="center">Step 2:
		Educational Details</h1>
	<form name="EducationalForm">

		<table align="center" cellspacing="1" cellpadding="5"
			style="font-family: Calibri;">

			<h2 style="font-family: Calibri;" align="center">Enter
				Educational Details</h2>

			<tr>
				<td align="left">Select Graduation:</td>
				<td><select id="Graduation" name="Graduation">
						<option value="Select Graduation" selected>Select
							Graduation</option>
						<option value="Graduate">Graduate</option>
						<option value="Post Graduate">Post Graduate</option>
						<option value="UderGraduate">UderGraduate</option>
						<option value="HSC">HSC</option>
						<option value="SSC">SSC</option>
				</select></td>
			</tr>

			<tr>
				<td align="left">Enter Percentage* :</td>
				<td><input type="text" id="Percentage" name="Percentage" /></td>
			</tr>

			<tr>
				<td align="left">Enter year of passing* :</td>
				<td><input type="text" id="passingYear" name="passingYear" /></td>
			</tr>

			<tr>
				<td align="left">Project name* :</td>
				<td><input type="text" id="ProjectName" name="ProjectName" /></td>
			</tr>

			<tr>
				<td align="left">Select technologies used:</td>
				<td><select id="technologies" name="technologies"
					onchange="show()">
						<option value="Select technology" selected>Select
							technology</option>
						<option value="Java">Java</option>
						<option value="SQL">SQL</option>
						<option value="DotNet">DotNet</option>
						<option value="SAP">SAP</option>
						<option value="Mainframe">Mainframe</option>
						<option value="Other">Other</option>
				</select></td>
			</tr>

			<tr id="hidden">
				<td align='left'>Other Technology:</td>
				<td align='left'><input type='text' id='otherTech'></td>
			</tr>


			<tr>
				<td colspan=2 align="center"><br> <input type="button"
					id="btnPayment" value="Make Payment" onclick=chkEmpty()>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</tr>

		</table>

	</form>
</body>
</html>