<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form>
		<table>
			
			<tr>
				<td>Purchase method</td>
				<td><input id="purchaseMethod"></td>
			</tr>
			<tr>
				<td>Sequence number</td>
				<td><input id="seqNumber"></td>
			</tr>
			<tr>
				<td>User Id</td>
				<td><input id="userId"></td>
			</tr>
			<tr>
				<td>Department Id</td>
				<td><input id="departmentId"></td>
			</tr>
			<tr>
				<td>Use Status</td>
				<td><select id="useStatus">
						<option>---Select---</option>
						<option value="In-Stock">In-Stock</option>
						<option value="Out-Stock">Out-Stock</option>
				</select></td>
			</tr>
			
		</table>
	</form>
</body>
</html>