<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
</head>

<script type="text/javascript">
	function validate() {
		var user = document.getElementById("user");
		var uname = document.getElementById("username").value;
		var pass = document.getElementById("password").value;
		var role = document.getElementById("role").selectedIndex;
		var remember = document.getElementById("remember");
		
		if (user.checked == false)
			alert("User is invalid. Not a human");
		else if (uname.length < 4)
			alert("Username is invalid");
		else if (pass.length < 4)
			alert("Password is invalid");
		else if (role != 1 && role != 2 && role != 3)
			alert("Please select role");
		else if (remember.checked == false)
			alert("Please select Remember me.");
		else
			alert("Login successfull");
	}
</script>

<body>
	<form>
		<table>
			<tr>
				<td><input id="user" type="radio" name="user" value="human">Human</td>
				<td><input id="user" type="radio" name="user" value="bot">Bot</td>
			</tr>


			<tr>
				<td>Username</td>
				<td><input id="username"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" id="password"></td>
			</tr>
			<tr>
				<td>Role</td>
				<td><select id="role">
						<option>---Select---</option>
						<option value="admin">Admin</option>
						<option value="guest">Guest</option>
						<option value="user">User</option>
				</select></td>
			</tr>
			<tr>
				<td>Remember me</td>
				<td><input type="checkbox" id="remember" name="remember">
			</tr>
			<tr>
				<th colspan="2"><input type="button" id="login"
					onclick="validate()" value="Login"></th>
			</tr>
		</table>
	</form>
</body>
</html>